# ContactsApp

./: README.md
Backend/: ContactsAppSolution.sln  README.md
Backend/ContactsAPI/: ContactsAPI.csproj  Program.cs  appsettings.json
Backend/ContactsAPI/Controllers/: ContactController.cs
Backend/ContactsAPI/Data/: ContactDbContext.cs  ContactRepository.cs  IContactRepository.cs
Backend/ContactsAPI/Dto/: ContactRequestDto.cs  ContactResponseDto.cs
Backend/ContactsAPI/Mapping/: Mapper.cs
Backend/ContactsAPI/Migrations/: 20230617200624_InitialCreate.Designer.cs  20230617200624_InitialCreate.cs  20230618150505_PhoneBook.Designer.cs  20230618150505_PhoneBook.cs  ContactDbContextModelSnapshot.cs
Backend/ContactsAPI/Models/: Contacts.cs
Backend/ContactsAPI/Properties/: launchSettings.json
ConsoleApp/: ConsoleContactApp.sln  ReadME.md
ConsoleApp/ConsolePhoneBook/: ConsolePhoneBook.csproj  Library.cs  Program.cs
ConsoleApp/ConsolePhoneBook/Dto/: ContactRequestDto.cs  ContactsDto.cs
Frontend/: ReadME.md
Frontend/PhoneBookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhoneBookApp.csproj  PhoneBookApp.sln
Frontend/PhoneBookApp/Models/: ContactResponseDto.cs
Frontend/PhoneBookApp/Pages/: MainPage.xaml  MainPage.xaml.cs
